# App
APP_ENV=dev
APP_PORT=8080

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=document-sharing
POSTGRES_USER=app
POSTGRES_PASSWORD=changeMe123

# Queue
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_DELAY_SECONDS=10

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Hosts
# https://www.dropbox.com/developers/apps
DROPBOX_TOKEN=
